<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds_data" version="1.3.0" audacityversion="2.3.3" sel0="11.4358276644" sel1="11.4358276644" vpos="3136" h="8.8235827664" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="up" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12544">
				<waveblock start="0">
					<simpleblockfile filename="e0808a32.au" len="12544" min="-0.891251" max="0.675815" rms="0.178856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="down" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.28444444" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18176">
				<waveblock start="0">
					<simpleblockfile filename="e0808d27.au" len="18176" min="-0.891251" max="0.742387" rms="0.197554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="right" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.69659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20480">
				<waveblock start="0">
					<simpleblockfile filename="e08084b7.au" len="20480" min="-0.891251" max="0.583904" rms="0.100338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="left" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.16099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14848">
				<waveblock start="0">
					<simpleblockfile filename="e08083e5.au" len="14848" min="-0.891251" max="0.802917" rms="0.148668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.49768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0808737.au" len="15872" min="-0.891251" max="0.62653" rms="0.144374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.85759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12160">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4c.au" len="12160" min="-0.734448" max="0.891251" rms="0.238265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.13333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15296">
				<waveblock start="0">
					<simpleblockfile filename="e0808b11.au" len="15296" min="-0.891251" max="0.83078" rms="0.189537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.48018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15808">
				<waveblock start="0">
					<simpleblockfile filename="e0808d45.au" len="15808" min="-0.891251" max="0.592299" rms="0.230101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.83863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18740">
				<waveblock start="0">
					<simpleblockfile filename="e0808978.au" len="18740" min="-0.891251" max="0.546274" rms="0.147721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.26358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21440">
				<waveblock start="0">
					<simpleblockfile filename="e0808e6b.au" len="21440" min="-0.798783" max="0.891251" rms="0.14728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.74975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13760">
				<waveblock start="0">
					<simpleblockfile filename="e0808b91.au" len="13760" min="-0.74189" max="0.891251" rms="0.18133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cheat" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.06176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26476">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba3.au" len="26476" min="-0.831868" max="0.891251" rms="0.146208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fun" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.66213152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18587">
				<waveblock start="0">
					<simpleblockfile filename="e080850c.au" len="18587" min="-0.891251" max="0.782602" rms="0.178002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reset" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.08360545" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165078">
				<waveblock start="0">
					<simpleblockfile filename="e0808316.au" len="165078" min="-0.891251" max="0.867272" rms="0.122682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1-fr" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.82687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9910">
				<waveblock start="0">
					<simpleblockfile filename="e080823c.au" len="9910" min="-0.891251" max="0.601664" rms="0.203494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-fr" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.05158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10656">
				<waveblock start="0">
					<simpleblockfile filename="e0808729.au" len="10656" min="-0.875775" max="0.891251" rms="0.23439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3-fr" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.29321996" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13472">
				<waveblock start="0">
					<simpleblockfile filename="e0808208.au" len="13472" min="-0.891251" max="0.704244" rms="0.129599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4-fr" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.59870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16800">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc1.au" len="16800" min="-0.891251" max="0.571194" rms="0.124737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5-fr" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.97965987" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18864">
				<waveblock start="0">
					<simpleblockfile filename="e08089c1.au" len="18864" min="-0.63945" max="0.891251" rms="0.170114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6-fr" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.40741497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21849">
				<waveblock start="0">
					<simpleblockfile filename="e08085b4.au" len="21849" min="-0.623815" max="0.891251" rms="0.181422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="up-fr" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.90285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8368">
				<waveblock start="0">
					<simpleblockfile filename="e0808f08.au" len="8368" min="-0.891251" max="0.699225" rms="0.364368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="down-fr" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.09260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9216">
				<waveblock start="0">
					<simpleblockfile filename="e0808826.au" len="9216" min="-0.891251" max="0.587448" rms="0.184496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="left-fr" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.30158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e08082bf.au" len="14336" min="-0.870451" max="0.891251" rms="0.250557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="right-fr" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.62666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11264">
				<waveblock start="0">
					<simpleblockfile filename="e0808f65.au" len="11264" min="-0.891251" max="0.727498" rms="0.160101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mid-fr" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.88208617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e08083fc.au" len="12480" min="-0.891251" max="0.685001" rms="0.134537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mid" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.16507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13824">
				<waveblock start="0">
					<simpleblockfile filename="e08087f2.au" len="13824" min="-0.891251" max="0.886499" rms="0.157192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
